.footer{
  /* margin-left : 80px; */
  font-size : 18px;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10vw;
}
main{
  width: 98vw;
  display: grid;
  grid-template-columns: repeat(3,auto);
  justify-items: center;
  justify-content: center;
  /* gap: 5vw; */
}
.card{
  width: 130px;
  height: 220px;
  border: 3px solid rgb(155, 155, 155);
  box-shadow: 0 0 6px grey;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.score{
  width: 20vw;
  text-align: center;
}
.heros,.villians{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  width: 400;
}
span,.power{
  font-size: 40px;
  font-weight: 600px;
}
.name{
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}
.char>img{
  width: 100px;
  height: auto;
}
.card>div{
  padding-bottom: 3px;
}

@media screen and (max-width: 768px){
  .heros,.villians{
    grid-template-columns: repeat(2,1fr);
  }
  .score{
    width: 15vw;
  }
}
@media screen and (max-width: 320px){
  .heros,.villians,main{
    grid-template-columns: repeat(1,1fr);
  }
  .score{
    width: 20vw;
  }

}